{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red56\green59\blue67;\red255\green255\blue255;\red3\green37\blue83;
\red246\green246\blue246;\red133\green0\blue2;\red14\green110\blue109;\red53\green65\blue117;\red47\green75\blue75;
\red17\green137\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15080\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Sass\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	1.	}Trabajar de la terminal instalar sass- \'93
\b sudo gem install sass
\b0 \'94\
{\listtext	2.	}Definir variables y d\'e1rselas a los elementos comunes! 
\b style.scss\
\ls1\ilvl0
\b0 {\listtext	3.	}Crear carpeta 
\b scss
\b0  con el archivo adentro 
\b main.scss\
\ls1\ilvl0
\b0 {\listtext	4.	}Abrir terminal rutear carpeta: 
\b cd \'93ruta del proyecto\'94\
\ls1\ilvl0
\b0 {\listtext	5.	}Convertir los archivos 
\b main.scss
\b0  en 
\b css
\b0  escribiendo
\b  sass - -watch scss/:style/\
\ls1\ilvl0
\b0 {\listtext	6.	}
\b Variables:
\b0  
\b $font:
\b0  
\b 'Source Sans Pro', sans-serif;\
\ls1\ilvl0
\b0 {\listtext	7.	}
\b @Import
\b0  importar diferentes modulos al 
\b main.scss
\b0  (principal estilo que va enlazado al head)\
{\listtext	8.	}Crear archivos parciales para que no generen otros que no ocuparemos ej: 
\b _menu.scss
\b0  y luego importar al 
\b main.scss 
\b0 con
\b  @import \'93menu\'94;\
{\listtext	9.	}Mixin 
\f1\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algunas cosas en CSS son un poco tedioso de escribir, especialmente con CSS3 y los prefijos muchos proveedores que existen. Un mixin le permite hacer grupos de declaraciones CSS que desee volver a utilizar todo su sitio. Incluso puede pasar en los valores para hacer su mixin m\'e1s flexible. Un buen uso de un mixin es para los prefijos de proveedores. He aqu\'ed un ejemplo para 
\f2\fs18 \cf4 \cb5 \strokec4 border-radius
\f1\fs32 \cf2 \cb3 \strokec2 . \
\pard\pardeftab720\sl480\partightenfactor0

\f3\b\fs18 \cf6 \cb5 \strokec6 =border-radius
\f2\b0 \cf4 \strokec4 (\cf7 \strokec7 $radius\cf4 \strokec4 )\
  \cf7 \strokec7 -webkit-border-radius\cf4 \strokec4 : \cf7 \strokec7 $radius\cf4 \strokec4 \
  \cf7 \strokec7 -moz-border-radius\cf4 \strokec4 :    \cf7 \strokec7 $radius\cf4 \strokec4 \
  \cf7 \strokec7 -ms-border-radius\cf4 \strokec4 :     \cf7 \strokec7 $radius\cf4 \strokec4 \
  
\f3\b \cf6 \strokec6 border-radius
\f2\b0 \cf4 \strokec4 :         \cf7 \strokec7 $radius\cf4 \strokec4 \
\

\f3\b \cf8 \strokec8 .box
\f2\b0 \cf4 \strokec4 \
  
\f3\b \cf9 \strokec9 +border-radius
\f2\b0 \cf4 \strokec4 (\cf10 \strokec10 10px\cf4 \strokec4 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 Comandos Sass\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 {\listtext	
\f4 \uc0\u10003 
\f0 	}Instalar Sass: 
\b joya instar
\b0  
\b sass
\b0  \'f3 
\b sudo gem install sass\
\ls2\ilvl0
\b0 {\listtext	
\f4 \uc0\u10003 
\f0 	}Verificar instalaci\'f3n: 
\b Sass -v d
\b0 ebe devolver:  
\b Sass 3.4.22 (Selective Steve)
\b0  para que este correcto.\
{\listtext	
\f4 \uc0\u10003 
\f0 	}Crear Carpeta 
\b scss
\b0  con archivo 
\b main.scss
\b0 \
{\listtext	
\f4 \uc0\u10003 
\f0 	}Arrastrar y carpeta de proyecto luego de 
\b cd \CocoaLigature0 /Users/CesarAviles/Sass\
\ls2\ilvl0
\b0 \CocoaLigature1 {\listtext	
\f4 \uc0\u10003 
\f0 	}Convertir y actualizar el archivo main.scss a style.css: 
\b Sass - -watch scss/:style/
\b0 \
}