{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Sass\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	1.	}Trabajar de la terminal instalar sass- \'93
\b sudo gem install sass
\b0 \'94\
{\listtext	2.	}Definir variables y d\'e1rselas a los elementos comunes! 
\b style.scss\
\ls1\ilvl0
\b0 {\listtext	3.	}Crear carpeta 
\b scss
\b0  con el archivo adentro 
\b main.scss\
\ls1\ilvl0
\b0 {\listtext	4.	}Abrir terminal rutear carpeta: 
\b cd \'93ruta del proyecto\'94\
\ls1\ilvl0
\b0 {\listtext	5.	}Convertir los archivos 
\b main.scss
\b0  en 
\b css
\b0  escribiendo
\b  sass - -watch scss/:style/\
\ls1\ilvl0
\b0 {\listtext	6.	}
\b Variables:
\b0  
\b $font:
\b0  
\b 'Source Sans Pro', sans-serif;\
\ls1\ilvl0
\b0 {\listtext	7.	}
\b @Import
\b0  importar diferentes modelos al 
\b main.scss
\b0  (principal estilo que va enlazado al head)\
{\listtext	8.	}Crear archivos parciales para que no generen otros que no ocuparemos ej: 
\b _menu.scss
\b0  y luego importar al 
\b main.scss
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}